# Execute your favorite apps at launch
# DE Environment
exec-once = waybar
exec-once = dunst
# exec-once = ags

# Restarting audio to avoid bugs
exec-once = systemctl --user restart pipewire

# Wallpaper Automation
exec-once = swww init 
exec-once = bash ~/.config/hypr/scripts/change-wallpaper.sh
